{
  "version": 2,
  "buildCommand": "yarn vercel-build",
  "framework": "nextjs",
  "public": true,
  "cleanUrls": true,
  "images": {
    "sizes": [16, 32, 64, 128, 256, 384, 512, 1024],
    "domains": ["avatars.githubusercontent.com", "www.gravatar.com", "github.com", "raw.githubusercontent.com", "cdn-lfs-us-1.hf.co"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "**"
      }
    ]
  },
  "env": {
    "NEXT_SKIP_SERIALIZABLE_CHECK": "1",
    "NEXT_SKIP_TYPECHECKING": "1",
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production",
    "NEXT_DISABLE_EXTRACTION": "1",
    "DISABLE_CLIENT_REFERENCE_MANIFEST": "true"
  },
  "build": {
    "env": {
      "NEXT_SKIP_SERIALIZABLE_CHECK": "1",
      "NEXT_SKIP_TYPECHECKING": "1",
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_ENV": "production",
      "NEXT_DISABLE_EXTRACTION": "1",
      "DISABLE_CLIENT_REFERENCE_MANIFEST": "true"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/app/(home)/page(.*)",
      "status": 404
    }
  ],
  "github": {
    "silent": true
  }
} 